:root {
  --primary-font: "Roboto", sans-serif;
  --primary-background-color: #ffffff;
  --primary-color: #434455;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  margin: 0;
  min-height: 100vh;
}
.container {
  min-width: 320px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
@media (min-width: 768px) {
  .container {
    min-width: 768px;
  }
}
@media (min-width: 1158px) {
  .container {
    width: 1158px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
}
h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
p {
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: #434455;
  width: 100%;
  height: 100%;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  display: inline-block;
}
.link {
  text-decoration: none;
  font-weight: 500;
  color: #2e2f42;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: inline-block;
}
.list {
  font-weight: 500;
  gap: 24px;
  display: flex;
  flex-wrap: wrap;
}
.link:hover,
.link:focus {
  color: #404bbf;
}

/*Header section*/
.header {
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
  min-height: 76px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media (max-width: 767px) {
  .header {
    height: 70px;
    display: flex;
    padding: 24px 16px;
  }
}
.header-container {
  display: flex;
  justify-content: space-between;
  min-width: 320px;
  align-items: flex-start;
}
@media (min-width: 768px) {
  .header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 72px;
  }
}
.address {
  font-style: normal;
  align-items: center;
}
.address a {
  color: var(--slate, #434455);
}
@media (min-width: 1158px) {
  .address a {
    padding: 24px 0;
    align-items: center;
  }
}
.address-link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media (max-width: 767px) {
  .address-link {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1158px) {
  .address-link {
    font-size: 12px;
  }
}
.nav > a {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
nav {
  display: flex;
}
@media (min-width: 1158px) {
  nav {
    gap: 76px;
  }
}
.nav-list {
  display: flex;
  flex-wrap: wrap;
  font-weight: 500;
  gap: 40px;
  align-items: center;
}
@media (min-width: 768px) and (max-width: 1157px) {
  .address-list {
    flex-direction: column;
    gap: 0;
  }
}
.header a {
  align-items: center;
  text-decoration: none;
}
.span-studio {
  color: var(--navyblue, #2e2f42);
}
.header .link-logo {
  margin-right: 76px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
@media (max-width: 1157px) {
  .header .link-logo {
    min-width: 115px;
    min-height: 21px;
  }
}
.nav-link {
  position: relative;
  padding: 24px 0;
  color: #404bbf;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@media (max-width: 767px) {
  .nav-link {
    display: none;
  }
}
.nav-list {
  color: #404bbf;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-link.active::after {
  content: "";
  background-color: #404bbf;
  display: flex;
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  border-bottom: var(--ocean, #404bbf);
  width: 100%;
  height: 4px;
  padding-bottom: 0px;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
  z-index: 999;
}
.header-nav-item {
  display: flex;
  align-items: center;
}

/*Section 1*/
.section-hero {
  background-color: var(--grey, rgba(46, 47, 66, 0.7));
  height: auto;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image-mobile@1x.jpg);
}
/*Retina screen*/
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-mobile@2x.jpg);
  }
}

@media (min-width: 768px) {
  .section-hero {
    min-width: 768px;
    min-height: 436px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-tablet@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image-tablet@2x.jpg);
    }
  }
}

@media (min-width: 1158px) {
  .section-hero {
    min-width: 1158px;
    min-height: 600px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-@2x.jpg);
    }
  }
}

@media (min-width: 768px) {
  .section-hero {
    margin: 0;
  }
}
@media (min-width: 1158px) {
  .section-hero {
    min-height: 600px;
  }
}
.hero-title {
  margin: 84px auto 50px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 315px;
  color: var(--white, #fff);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
@media (min-width: 768px) {
  .hero-title {
    width: 496px;
    font-size: 56px;
  }
}
@media (min-width: 1158px) {
  .hero-title {
    margin: 188px auto 50px auto;
  }
}
.button-hero {
  display: inline-flex;
  padding: 16px 32px;
  margin: 0 auto 112px auto;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: var(--iris, #4d5ae5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  min-width: 169px;
  height: 56px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: none;
}
.button-hero:hover,
.button-hero:focus {
  background: var(--ocean, #404bbf);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/*Section 2*/
.section-benefits {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
@media (min-width: 1158px) {
  .section-benefits {
    min-width: 1128px;
  }
}
.title-benefits {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #454425;
  content-visibility: hidden;
  align-items: center;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--navyblue, #2e2f42);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.04em;
  text-transform: capitalize;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits-item {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  min-width: 270px;
  gap: 8px;
}
@media (min-width: 768px) {
  .benefits-item {
    width: calc((100% - 24px) / 2);
  }
}
@media (min-width: 1158px) {
  .benefits-item {
    width: calc((100% - 72px) / 4);
  }
}
.div-benefits {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  column-gap: 24px;
  margin-bottom: 24px;
  min-width: 320px;
}
.benefits-icon {
  fill: currentColor;
}
.benefits-list {
  flex-direction: column;
  margin-bottom: 96px;
}
@media (min-width: 768px) {
  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (min-width: 1158px) {
  .benefits-list {
    margin: 120px auto;
    gap: 24px;
    flex-wrap: nowrap;
  }
}
.description-benefits {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0 10px;
  align-items: flex-start;
}

.benefits-icon-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  min-height: 112px;
  background-color: var(--cloud, #f4f4fd);
  border-radius: 4px;
}

@media (max-width: 1157px) {
  .benefits-icon-box {
    visibility: hidden;
  }
}

/*Section 3*/
.section-we-are {
  padding-bottom: 120px;
  padding-top: 0;
  display: flex;
}
@media (max-width: 1157px) {
  .section-we-are {
    display: none;
  }
}
.we-are-item {
  align-items: center;
  width: calc((100% - 48px) / 3);
}

/*Section 4*/

.title-team,
.title-section {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}
.section-team {
  background-color: #f4f4fd;
  padding: 96px 0;
  margin: 0 auto;
  max-height: 2232px;
}
.section-team .list {
  display: flex;
  font-weight: 500;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  justify-content: center;
}
.title-professionals {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
  color: var(--navyblue, #2e2f42);
}
.text-team {
  text-align: center;
}
.text-team {
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--slate, #434455);
  text-align: center;
}
.list-item {
  background-color: var(--white, #ffffff);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
}
.box-team {
  padding: 32px 0;
}
.messenger-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.team-messenger-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: #f4f4fd;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-messenger-link:hover,
.team-messenger-link:focus {
  background-color: #404bbf;
}
.list-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.messenger-item {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*Customers*/
.section-customers {
  padding: 96px 0;
}
.customers-title {
  margin-bottom: 72px;
  color: var(--navyblue, #2e2f42);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  display: flex;
  width: 198px;
  flex-direction: column;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}
@media (min-width: 1158px) {
  .customers-list {
    flex-direction: row;
    width: 100%;
  }
}
.customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: var(--small-radius);
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.customers-link:hover .customers-icon {
  fill: currentColor;
}
.customers-icon {
  fill: currentColor;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-item {
  min-height: 88px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (max-width: 767px) {
  .customers-item {
    width: calc((100% - 16px) / 2);
  }
}
@media (min-width: 768px) and (max-width: 1157px) {
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
}
@media (min-width: 1158px) {
  .customers-item {
    width: calc((100% - 120px) / 6);
  }
}
/*Footer*/

.footer {
  background-color: var(--navyblue, #2e2f42);
  padding: 96px 0;
  margin: 0 auto;
  min-width: 320px;
  width: 100%;
  max-height: 664px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
@media (min-width: 1158px) {
  .footer {
    height: 312px;
    padding-bottom: 0;
  }
}
.footer-text {
  color: var(--cloud, #f4f4fd);
  display: flex;
  justify-content: center;
  min-width: 264px;
  flex-direction: column;
  flex-shrink: 0;
  color: var(--cloud, #f4f4fd);
  letter-spacing: 0.04px;
  margin-bottom: 72px;
}
.footer .link-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris, #4d5ae5);
  margin: 0 auto 17px auto;
  text-decoration: none;
  width: 115px;
  max-height: 21px;
  display: flex;
}
@media (min-width: 768px) {
  .footer .link-logo {
    margin-left: 0;
    align-items: flex-start;
  }
}
.footer .container {
  justify-content: center;
}
@media (min-width: 768px) and (max-width: 1157px) {
  .footer .container {
    flex-direction: row;
    justify-content: flex-start;
    gap: 24px;
    padding-left: 108px;
  }
}
@media (min-width: 1158px) {
  .footer .container {
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: baseline;
    gap: 80px;
  }
}
.container-footer-link {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  min-width: 208px;
  min-height: 80px;
  margin-bottom: 72px;
}
@media (min-width: 768px) and (max-width: 1157px) {
  .container-footer-link {
    margin-bottom: 104px;
  }
}
@media (min-width: 1158px) {
  .container-footer-link {
    flex-direction: row;
  }
}
.media-text {
  display: flex;
  justify-content: center;
  color: var(--white, #fff);
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  min-width: 96px;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .media-text {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.container-logo-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 768px) and (max-width: 1157px) {
  .container-logo-text {
    width: 264px;
    min-height: 112px;
  }
}
@media (min-width: 1158px) {
  .container-logo-text {
    width: 264px;
    min-height: 112px;
  }
}
.footer .messenger-list {
  display: inline-flex;
  flex-wrap: wrap;
}
.footer-messenger-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: #f4f4fd;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.messenger-item {
  display: flex;
}
.footer-messenger-link:hover,
.footer-messenger-link:focus {
  background-color: #31d0aa;
}
.subscribe-div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  min-width: 290px;
  min-height: 136px;
}
@media (min-width: 1158px) {
  .subscribe-div {
    min-width: 453px;
    margin-bottom: -20px;
  }
}
.subscribe-text {
  display: flex;
  justify-content: center;
  max-height: 24px;
  margin-bottom: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--white, #fff);
}
@media (min-width: 768px) and (max-width: 1157px) {
  .subscribe-text {
    justify-content: flex-start;
    margin-bottom: 18px;
  }
}
@media (min-width: 768px) {
  .subscribe-text {
    justify-content: flex-start;
  }
}
.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
}
@media (min-width: 768px) {
  .form {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
.input-e-mail {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--white, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: var(--white, #fff);
  font-size: 12px;
  letter-spacing: 0.04em;
  padding-left: 16px;
  line-height: 1.5;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.E-mail {
  color: var(--white, #fff);
}
.subscribe-btn {
  display: flex;
  height: 40px;
  color: var(--white, #fff);
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border: none;
  border-radius: 4px;
  background: var(--iris, #4d5ae5);
  min-width: 165px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
.icon-submit-btn {
  fill: var(--white, #fff);
  margin-left: 16px;
}

/*Portfolio*/

.buttons {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
}
.button-portfolio {
  background-color: var(--cloud, #f4f4fd);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  cursor: pointer;
  border: 1px solid var(--cornflower, #e7e9fc);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-row {
  list-style: none;
  text-decoration: none;
  row-gap: 48px;
  column-gap: 24px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  flex-direction: column;
}
@media (min-width: 768px) and (max-width: 1157px) {
  .list-row {
    flex-direction: row;
    min-height: 2388px;
  }
}
@media (min-width: 1158px) {
  .list-row {
    flex-direction: row;
  }
}
.title-row {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.span-studio-light {
  color: #f4f4fd;
}
.footer.studio {
  color: #f4f4fd;
}
.footer > a {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
}
.our-works {
  padding: 96px 0 120px 0;
}
@media (min-width: 768px) and (max-width: 1157px) {
  .our-works {
    padding-bottom: 64px;
  }
}
.portfolio-list {
  min-width: 263px;
  min-height: 96px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.our-works ul {
  flex-wrap: wrap;
  justify-content: center;
}
.div-row {
  border-top: none;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  font-weight: 500;
}
.row-item:nth-child(3n) {
  margin-right: 0;
}
@media (min-width: 768px) and (max-width: 1157px) {
  .row-item {
    min-width: 356px;
    gap: 24px;
  }
}
@media (min-width: 1158px) {
  .row-item {
    max-width: calc((100% - 48px) / 3);
  }
}
.row-item-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.row-item-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.row-item.div {
  padding-bottom: 32px;
}
.row-item.img {
  padding-bottom: 32px;
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 360px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: left;
}
.overlay-div {
  position: relative;
  overflow: hidden;
}
.overlay-div:hover .overlay-text {
  transform: translateY(0%);
}

/*Modal window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.backdrop.is-hidden {
  display: none;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  opacity: 0;
}
.modal {
  position: absolute;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  background: var(--dairy, #fcfcfc);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
.modal-icon {
  stroke: #2e2f42;
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cornflower, #e7e9fc);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}
.modal-text {
  display: flex;
  width: 360px;
  flex-direction: column;
  flex-shrink: 0;
  color: var(--navyblue, #2e2f42);
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.div-modal-form {
  margin-bottom: 8px;
}
.label-modal {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate, #8e8f99);
  margin-bottom: 4px;
}
.div-input-form {
  position: relative;
}
.input-user-name {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  background: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.input-user-name:focus {
  border-color: var(--iris, #4d5ae5);
}
.modal-icon-input {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--navyblue, #2e2f42);
}

.input-user-name:focus + .modal-icon-input {
  fill: var(--iris, #4d5ae5);
}
.div-comment {
  margin-bottom: 16px;
}
.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  margin: 0 auto;
  gap: 10px;
  border: none;
  border-radius: 4px;
  background: var(--iris, #4d5ae5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white, #fff);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-feld {
  width: 100%;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-feld:focus {
  border-color: var(--iris, #4d5ae5);
}
.div-checkbox {
  margin-bottom: 24px;
}
.label-checkbox {
  width: 16px;
  height: 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate, #8e8f99);
}
.span-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-checkbox {
  color: var(--iris, #4d5ae5);
}
.input-checkbox:checked + .label-checkbox .span-checkbox {
  background-color: var(--ocean, #404bbf);
  border: none;
  fill: var(--cloud, #f4f4fd);
}
.click-icon {
  fill: #f4f4fd;
}
.menu-toggle-btn {
  min-width: 32px;
  min-height: 22px;
  position: fixed;
  top: 24px;
  right: 16px;
  display: flex;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.menu-toggle-btn:hover,
.menu-toggle-btn:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  .menu-toggle-btn {
    display: none;
  }
}
.menu-container {
  width: 428px;
  height: 796px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  list-style: none;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background: var(--white, #fff);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  overflow-y: auto;
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-container .menu-toggle-btn {
  position: absolute;
  top: 24px;
  right: 24px;
}
.mobile-menu {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  width: 121px;
  height: 200px;
  gap: 30px;
  padding: 0;
  margin-bottom: auto;
}
.link-mobile {
  padding: 10px;
  color: var(--navyblue, #2e2f42);
  text-decoration: none;
  font-size: 36px;
  letter-spacing: 0.72px;
  font-weight: 700;
  text-transform: capitalize;
}
.address-menu {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 353px;
  height: 104px;
  gap: 40px;
  margin-bottom: 48px;
}
.tel-menu-link {
  display: flex;
  flex-direction: row;
  color: var(--iris, #4d5ae5);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-decoration: none;
}
@media (max-width: 405px) {
  .tel-menu-link {
    font-size: 26px;
  }
}
.address-menu-link {
  color: var(--slate, #434455);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  text-decoration: none;
}
.messenger-menu-list {
  display: inline-flex;
  align-items: flex-start;
  max-width: 320px;
  height: 40px;
  gap: 43px;
}
.menu-toggle-icon {
  stroke: var(--navyblue, #2e2f42);
  background-color: transparent;
}
